[colors]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
background = #1A1B26
foreground = #F1F1F1
mb = #282A36
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

transparent = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

