;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/main]
width = 90%
height = 32
radius = 4.0
fixed-center = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.blue}

border-size = 15px
border-color = ${colors.background}

offset-x = 5%
offset-y = 10

padding = 1

spacing = 0
separator = 
dim-value = 1.0

font-0 = "Fira Mono:size=10;2"
font-1 = "Font Awesome 6 Free Solid:style=Solid;size=10;3"
font-2 = "Font Awesome 6 Free Regular:style=Regular;size=10;3"
font-3 = "Font Awesome 6 Brands Regular:style=Regular;size=10;3"
font-4 = "MesloLGS NF:style=Regular:size=18;4"

modules-left = bi bspwm bd bi cpu bd bi memory bd
modules-right = bi pulseaudio bd bi wlan bd bi date bd bi battery bd bi powermenu bd

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
