; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
;| |  | | (_) | (_| | |_| | |  __/\__ \ 
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      

[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.background}

[module/bd]
type                        = custom/text
content                     = "%{T5} %{T-}"
content-foreground          = ${colors.mb}
content-background          = ${colors.background}

######################################################

[module/powermenu]
type = custom/text
content = ""
content-font = 3
content-foreground = ${colors.alert}
content-background = ${colors.mb}

######################################################

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = AC

######################################################

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-prefix-background = ${colors.mb}

label = %percentage_used:2%%
label-background = ${colors.mb}

######################################################

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.mb}

label = %percentage:2%%
label-background = ${colors.mb}

######################################################

[network-base]
type = internal/network

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-background = ${colors.mb}
format-connected-foreground = ${colors.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${colors.mb}
label-connected-foreground = ${colors.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${colors.red}

label-disconnected = Disconnected
label-disconnected-foreground = ${colors.red}


######################################################

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{F-} %essid%

######################################################

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

######################################################

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

######################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

######################################################

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

label-volume = %percentage:2%%
label-volume-foreground = ${colors.primary}
label-volume-background = ${colors.mb}

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.primary}
format-volume-background = ${colors.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 4

format-muted = <label-muted>
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.mb}
format-muted-background = ${colors.mb}

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state>

label-focused = %icon%
label-focused-background = ${colors.mb}
label-focused-padding = 1
label-focused-foreground = ${colors.yellow}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.mb}
label-occupied-foreground= ${colors.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1
label-empty-background = ${colors.mb}

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-default = 0;

######################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

######################################################

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.mb}

format = <label>
